<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source source="LOCAL" name="Rails my_app3: development" uuid="57338f71-4a4e-47b4-b5f7-56f5009411fe">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
  <data-source source="LOCAL" name="Rails my_app3: test" uuid="c674222a-e64b-42d8-b92a-72ceba3a819a">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
  <data-source source="LOCAL" name="Rails my_app3: production" uuid="5619fc66-63bd-4ac3-9952-f53db0bbabd1">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
</component>